# JobPulse

./: .gitignore  JobPulse.sln
JobPulse.Api/: JobPulse.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobPulse.Api/Controllers/: AuthController.cs  JobsController.cs  WeatherForecastController.cs
JobPulse.Api/Properties/: launchSettings.json
JobPulse.Core/: Class1.cs  JobPulse.Core.csproj
JobPulse.Core/Data/: JobPulseDbContext.cs
JobPulse.Core/Migrations/: 20260123234620_InitialCreate.cs  JobPulseDbContextModelSnapshot.cs
JobPulse.Core/Models/: Job.cs  SearchRequest.cs  UserPreferences.cs
JobPulse.Core/Scrapers/: IJobScraper.cs
JobPulse.Core/Services/: JobService.cs  LinkedInScraper.cs
backend/: JobPulse.sln
backend/JobPulse.Api/: JobPulse.Api.csproj  JobPulse.Api.http  Program.cs  hangfire.db  hangfire.db-shm  hangfire.db-wal
backend/JobPulse.Api/Controllers/: JobsController.cs
backend/JobPulse.Core/: JobPulse.Core.csproj
backend/JobPulse.Core/Data/: JobPulseDbContext.cs
backend/JobPulse.Core/Migrations/: 20260123234620_InitialCreate.Designer.cs  20260124003444_AddUserPreferencesAndNotifications.Designer.cs  20260124003444_AddUserPreferencesAndNotifications.cs  20260205232135_AddJobDetailFields.Designer.cs  20260205232135_AddJobDetailFields.cs  JobPulseDbContextModelSnapshot.cs
backend/JobPulse.Core/Models/: Job.cs  SearchRequest.cs  UserNotifiedJob.cs
backend/JobPulse.Core/Services/: JobSearchBackgroundService.cs  JobService.cs  LinkedInScraper.cs  TechGroups.cs
frontend/JobPulse.Web/: README.MD  package-lock.json  package.json
(+6 files in other folders)
